<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Autorun.exe" version="1.0.0.1" publicKeyToken="1565e9c5d4ed3927" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Autorun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Autorun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autorun.exe" size="38286848">
      <assemblyIdentity name="Autorun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>spJHd5OgrxRp8szKvOuJJoHTsnSWY9a61AvH+BcdeKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HpPM/SFnMS0osV6kA3iDwQ99B6uvG2+FBQyenOeCgSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IPktmTslmEmnj+336xS+6jQTnpwP/c74kv0aEvML9+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Autorun.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATE-PC\MATE" issuerKeyHash="d76d2f6e0844e89dd526cb8fd3b80fc59a15baea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qAfiJ1isCP+J7TWAhLuvmpQQg8tdixzB1CzIFBp2hw8=</DigestValue></Reference></SignedInfo><SignatureValue>dt1AmjeXfiwKE/FWzocLh87K60yfQ4bnelPSN2cuvAOTo3qrC4ve/babPdJ1+fxmthtMKtFbIe6di4gLFt7Dn+4B3IiUoQQuYd5BtYIcSMLWkWcQHIs16TEgvdvWeaxchTIRJIJ8jXoRWGqegXKCGvnooiLuVrRYeFdVBYDEC90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pfkldXPzfUQWCXQ56vwHvNYuD3R/hJ9oCKlNQd4iPlCYmEXDRUke2cr+rYJbJopMmusBBTp4qVvVlj0Kf+jQRF4MsomIFDPs96nNvZc7u6196nRjQVxw1OTAlKKeCy1fqFl0Ex5Ro4L1OIqm1b1AcjBzE6uV6GKaUnz5lezzcYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f87761a14c82cd4c11c8b5dcb8310949aafbb848035ed89ff08ac5827e207a8" Description="" Url=""><as:assemblyIdentity name="Autorun.exe" version="1.0.0.1" publicKeyToken="1565e9c5d4ed3927" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATE-PC\MATE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PoNUz4El0bm6RyAhkUi6nZQGsEAVgi14uxa4DL+7nPI=</DigestValue></Reference></SignedInfo><SignatureValue>F0ZFQtMkC/qSQoVRM1P/341nLhfszLbSrc5LDtJ8bk/q9sjEj4+8junXNq1Ltdhn7hWrv6e7ueBk/QOp4yAPElgyWRwQbs3LfOlIIUm+G+lgptZhS8lnXVIsWerpxRq5hswZ6FBGuBqGzVOuM2ORIMv45fKAfGGddk/KA58NAHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pfkldXPzfUQWCXQ56vwHvNYuD3R/hJ9oCKlNQd4iPlCYmEXDRUke2cr+rYJbJopMmusBBTp4qVvVlj0Kf+jQRF4MsomIFDPs96nNvZc7u6196nRjQVxw1OTAlKKeCy1fqFl0Ex5Ro4L1OIqm1b1AcjBzE6uV6GKaUnz5lezzcYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVFyh/dIS8IxAqjeHzKrJkDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBBAFQARQAtAFAAQwBcAE0AQQBUAEUwHhcNMTYwMjIxMDA0MDU2WhcNMTcwMjIwMDY0MDU2WjAjMSEwHwYDVQQDHhgATQBBAFQARQAtAFAAQwBcAE0AQQBUAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKX5JXVz831EFgl0Oer8B7zWLg90f4SfaAipTUHeIj5QmJhFw0VJHtnK/q2CWyaKTJrrAQU6eKlb1ZY9Cn/o0EReDLKJiBQz7Pepzb2XO7utfep0Y0FccNTkwJSingstX6hZdBMeUaOC9TiKptW9QHIwcxOrlehimlJ8+ZXs83GFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADOO9TTaB4v36tUSvMT626HE70W+F8sTsVJqDWMS1oRktCzQuXO9RdMq6VOLONCxrvgIuu8d41gHzdosHbv+o9YjYlfI7htn1vFqet8C2YcgJjl8RTHBcO0fHn4QHSmU0WI8VsVF2QXgPpZz2eLRkjLxAXeI9EuJyKr+5OhUcXJ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>